87/192
57/163
63/198
72/185/Chimecho
43/111/Chimecho
63/185
64/185
54/147/Croagunk
77/185/Dedenne
78/189/Dedenne
59/149/Drowzee
49/108/Drowzee
84/236/Dusclops
70/185/Dusclops
83/236/Duskull
69/185/Duskull
47/146/Ekans
61/198
55/198
65/185
65/198
89/236/Golett
66/198
74/189/Gothorita
39/111/Gothita
42/111/Grumpig
57/168
18/73/Hatenna
72/198
37/111/Haunter
56/198/Haunter
69/198
60/198
70/198
96/236/Mimikyu
39/111/Misdreavus
88/202
43/108/Nidoran
54/146/Phantump
59/198
61/147/Sandygast
58/147/Scolipede
50/147/Seviper
62/198
67/185
54/198
68/198
67/198
74/185
70/160
67/113/Trubbish
76/185
73/185
