65/236/Araquanid
41/185
35/147/Azumarill
38/147/Bruxish
22/72
33/198
34/198
38/185/Chewtle
26/72/Chewtle
34/149/Cloyster
42/160
40/185
39/163/Crawdaunt
25/111/Crawdaunt
32/198
34/185
64/236/Dewpider
61/202
42/198
26/111/Feebas
23/72
41/236/Golduck
20/72
29/198/Lapras
17/68/Lapras
25/62/Lapras
44/168
17/111/Magikarp
19/98/Magikarp
33/108/Magikarp
32/147/Magikarp
24/72
34/147/Marill
34/160
29/70
33/185
20/111/Piloswine
54/236/Piplup
40/236/Psyduck
15/111/Poliwag
23/98/Relicanth
22/111/Remoraid
18/101/Remoraid
32/163
38/198
28/108/Seel
29/111/Shellos
30/198
43/236/Sneasel
29/72
35/198
41/198
19/111/Swinub
37/198
50/236/Spheal
58/236/Tympole
25/72
39/236/Vulpix
39/198
36/149/Marill
